[1/5] cd /home/yyw/FOCUS-ESP32-LED/build/esp-idf/esptool_py && /home/yyw/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/yyw/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/yyw/FOCUS-ESP32-LED/build/partition_table/partition-table.bin /home/yyw/FOCUS-ESP32-LED/build/blink.bin
blink.bin binary size 0x39b50 bytes. Smallest app partition is 0x100000 bytes. 0xc64b0 bytes (77%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/yyw/FOCUS-ESP32-LED/build/bootloader/esp-idf/esptool_py && /home/yyw/.espressif/python_env/idf5.4_py3.12_env/bin/python /home/yyw/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/yyw/FOCUS-ESP32-LED/build/bootloader/bootloader.bin
Bootloader binary size 0x5220 bytes. 0x2de0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/yyw/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/yyw/esp/esp-idf -D "SERIAL_TOOL=/home/yyw/.espressif/python_env/idf5.4_py3.12_env/bin/python;;/home/yyw/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/yyw/FOCUS-ESP32-LED/build -P /home/yyw/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 blink.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 80:b5:4e:da:c9:20
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00049fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21024 bytes to 13388...
Writing at 0x00000000... (100 %)
Wrote 21024 bytes (13388 compressed) at 0x00000000 in 0.6 seconds (effective 271.5 kbit/s)...
Hash of data verified.
Compressed 236368 bytes to 126205...
Writing at 0x00010000... (12 %)
Writing at 0x0001c0dd... (25 %)
Writing at 0x00023b3e... (37 %)
Writing at 0x0002a48c... (50 %)
Writing at 0x00030666... (62 %)
Writing at 0x00038cde... (75 %)
Writing at 0x0003eb89... (87 %)
Writing at 0x00045191... (100 %)
Wrote 236368 bytes (126205 compressed) at 0x00010000 in 3.3 seconds (effective 572.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 531.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
