pp version:      6e5d6f8-dirty
[0;32mI (179) app_init: Compile time:ESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x15a0
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd20
load:0x403cb700,len:0x2f00
entry 0x403c8928
[0;32mI (27) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Mar 22 2026 12:28:23[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0bca0h ( 48288) map[0m
[0;32mI (98) esp_image: segment 1: paddr=0001bcc8 vaddr=3fc93b00 size=02cb4h ( 11444) load[0m
[0;32mI (100) esp_image: segment 2: paddr=0001e984 vaddr=40374000 size=01694h (  5780) load[0m
[0;32mI (105) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1b678h (112248) map[0m
[0;32mI (131) esp_image: segment 4: paddr=0003b6a0 vaddr=40375694 size=0e45ch ( 58460) load[0m
[0;32mI (144) esp_image: segment 5: paddr=00049b04 vaddr=600fe100 size=0001ch (    28) load[0m
[0;32mI (150) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (151) boot: Disabling RNG early entropy source...[0m
[0;32mI (162) cpu_start: Multicore app[0m
[0;32mI (171) cpu_start: Pro cpu start user code[0m
[0;32mI (171) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (171) app_init: Application information:[0m
[0;32mI (171) app_init: Project name:     blink[0m
[0;32mI (175) app_init: App version:      6e5d6f8-dirty[0m
[0;32mI (179) app_init: Compile time:     Mar 22 2026 12:28:16[0m
[0;32mI (184) app_init: ELF file SHA256:  7d09a6534...[0m
[0;32mI (189) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (193) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (197) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (201) efuse_init: Chip rev:         v0.2[0m
[0;32mI (205) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (211) heap_init: At 3FC97090 len 00052680 (329 KiB): RAM[0m
[0;32mI (216) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (221) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (226) heap_init: At 600FE11C len 00001ECC (7 KiB): RTCRAM[0m
[0;32mI (233) spi_flash: detected chip: boya[0m
[0;32mI (235) spi_flash: flash io: dio[0m
[0;33mW (238) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (250) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (257) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (264) main_task: Started on CPU0[0m
[0;32mI (284) main_task: Calling app_main()[0m
[0;32mI (284) example: Example configured to blink addressable LED![0m
[0;32mI (284) example: Turning the LED OFF![0m
[0;32mI (1284) example: Turning the LED ON![0m
[0;32mI (2284) example: Turning the LED OFF![0m
[0;32mI (3284) example: Turning the LED ON![0m
[0;32mI (4284) example: Turning the LED OFF![0m
[0;32mI (5284) example: Turning the LED ON![0m
[0;32mI (6284) example: Turning the LED OFF![0m
[0;32mI (7284) example: Turning the LED ON![0m
[0;32mI (8284) example: Turning the LED OFF![0m
[0;32mI (9284) example: Turning the LED ON![0m
[0;32mI (10284) example: Turning the LED OFF![0m
[0;32mI (11284) example: Turning the LED ON![0m
[0;32mI (12284) example: Turning the LED OFF![0m
[0;32mI (13284) example: Turning the LED ON![0m
[0;32mI (14284) example: Turning the LED OFF![0m
[0;32mI (15284) example: Turning the LED ON![0m
[0;32mI (16284) example: Turning the LED OFF![0m
[0;32mI (17284) example: Turning the LED ON![0m
[0;32mI (18284) example: Turning the LED OFF![0m
[0;32mI (19284) example: Turning the LED ON![0m
[0;32mI (20284) example: Turning the LED OFF![0m
[0;32mI (21284) example: Turning the LED ON![0m
[0;32mI (22284) example: Turning the LED OFF![0m
[0;32mI (23284) example: Turning the LED ON![0m
[0;32mI (24284) example: Turning the LED OFF![0m
[0;32mI (25284) example: Turning the LED ON![0m
[0;32mI (26284) example: Turning the LED OFF![0m
[0;32mI (27284) example: Turning the LED ON![0m
[0;32mI (28284) example: Turning the LED OFF![0m
[0;32mI (29284) example: Turning the LED ON![0m
[0;32mI (30284) example: Turning the LED OFF![0m
[0;32mI (31284) example: Turning the LED ON![0m
[0;32mI (32284) example: Turning the LED OFF![0m
[0;32mI (33284) example: Turning the LED ON![0m
[0;32mI (34284) example: Turning the LED OFF![0m
[0;32mI (35284) example: Turning the LED ON![0m
[0;32mI (36284) example: Turning the LED OFF![0m
[0;32mI (37284) example: Turning the LED ON![0m
[0;32mI (38284) example: Turning the LED OFF![0m
[0;32mI (39284) example: Turning the LED ON![0m
[0;32mI (40284) example: Turning the LED OFF![0m
[0;32mI (41284) example: Turning the LED ON![0m
[0;32mI (42284) example: Turning the LED OFF![0m
[0;32mI (43284) example: Turning the LED ON![0m
[0;32mI (44284) example: Turning the LED OFF![0m
[0;32mI (45284) example: Turning the LED ON![0m
[0;32mI (46284) example: Turning the LED OFF![0m
[0;32mI (47284) example: Turning the LED ON![0m
[0;32mI (48284) example: Turning the LED OFF![0m
[0;32mI (49284) example: Turning the LED ON![0m
[0;32mI (50284) example: Turning the LED OFF![0m
[0;32mI (51284) example: Turning the LED ON![0m
[0;32mI (52284) example: Turning the LED OFF![0m
[0;32mI (53284) example: Turning the LED ON![0m
[0;32mI (54284) example: Turning the LED OFF![0m
[0;32mI (55284) example: Turning the LED ON![0m
[0;32mI (56284) example: Turning the LED OFF![0m
[0;32mI (57284) example: Turning the LED ON![0m
[0;32mI (58284) example: Turning the LED OFF![0m
[0;32mI (59284) example: Turning the LED ON![0m
[0;32mI (60284) example: Turning the LED OFF![0m
[0;32mI (61284) example: Turning the LED ON![0m
[0;32mI (62284) example: Turning the LED OFF![0m
[0;32mI (63284) example: Turning the LED ON![0m
[0;32mI (64284) example: Turning the LED OFF![0m
[0;32mI (65284) example: Turning the LED ON![0m
[0;32mI (66284) example: Turning the LED OFF![0m
[0;32mI (67284) example: Turning the LED ON![0m
[0;32mI (68284) example: Turning the LED OFF![0m
[0;32mI (69284) example: Turning the LED ON![0m
[0;32mI (70284) example: Turning the LED OFF![0m
[0;32mI (71284) example: Turning the LED ON![0m
[0;32mI (72284) example: Turning the LED OFF![0m
[0;32mI (73284) example: Turning the LED ON![0m
[0;32mI (74284) example: Turning the LED OFF![0m
[0;32mI (75284) example: Turning the LED ON![0m
[0;32mI (76284) example: Turning the LED OFF![0m
[0;32mI (77284) example: Turning the LED ON![0m
[0;32mI (78284) example: Turning the LED OFF![0m
[0;32mI (79284) example: Turning the LED ON![0m
[0;32mI (80284) example: Turning the LED OFF![0m
[0;32mI (81284) example: Turning the LED ON![0m
[0;32mI (82284) example: Turning the LED OFF![0m
[0;32mI (83284) example: Turning the LED ON![0m
[0;32mI (84284) example: Turning the LED OFF![0m
[0;32mI (85284) example: Turning the LED ON![0m
[0;32mI (86284) example: Turning the LED OFF![0m
[0;32mI (87284) example: Turning the LED ON![0m
[0;32mI (88284) example: Turning the LED OFF![0m
[0;32mI (89284) example: Turning the LED ON![0m
[0;32mI (90284) example: Turning the LED OFF![0m
[0;32mI (91284) example: Turning the LED ON![0m
[0;32mI (92284) example: Turning the LED OFF![0m
[0;32mI (93284) example: Turning the LED ON![0m
[0;32mI (94284) example: Turning the LED OFF![0m
[0;32mI (95284) example: Turning the LED ON![0m
[0;32mI (96284) example: Turning the LED OFF![0m
[0;32mI (97284) example: Turning the LED ON![0m
[0;32mI (98284) example: Turning the LED OFF![0m
[0;32mI (99284) example: Turning the LED ON![0m
[0;32mI (100284) example: Turning the LED OFF![0m
[0;32mI (101284) example: Turning the LED ON![0m
[0;32mI (102284) example: Turning the LED OFF![0m
[0;32mI (103284) example: Turning the LED ON![0m
[0;32mI (104284) example: Turning the LED OFF![0m
[0;32mI (105284) example: Turning the LED ON![0m
[0;32mI (106284) example: Turning the LED OFF![0m
[0;32mI (107284) example: Turning the LED ON![0m
[0;32mI (108284) example: Turning the LED OFF![0m
[0;32mI (109284) example: Turning the LED ON![0m
[0;32mI (110284) example: Turning the LED OFF![0m
[0;32mI (111284) example: Turning the LED ON![0m
[0;32mI (112284) example: Turning the LED OFF![0m
[0;32mI (113284) example: Turning the LED ON![0m
[0;32mI (114284) example: Turning the LED OFF![0m
[0;32mI (115284) example: Turning the LED ON![0m
[0;32mI (116284) example: Turning the LED OFF![0m
[0;32mI (117284) example: Turning the LED ON![0m
[0;32mI (118284) example: Turning the LED OFF![0m
[0;32mI (119284) example: Turning the LED ON![0m
[0;32mI (120284) example: Turning the LED OFF![0m
[0;32mI (121284) example: Turning the LED ON![0m
[0;32mI (122284) example: Turning the LED OFF![0m
[0;32mI (123284) example: Turning the LED ON![0m
[0;32mI (124284) example: Turning the LED OFF![0m
[0;32mI (125284) example: Turning the LED ON![0m
[0;32mI (126284) example: Turning the LED OFF![0m
[0;32mI (127284) example: Turning the LED ON![0m
[0;32mI (128284) example: Turning the LED OFF![0m
[0;32mI (129284) example: Turning the LED ON![0m
[0;32mI (130284) example: Turning the LED OFF![0m
[0;32mI (131284) example: Turning the LED ON![0m
[0;32mI (132284) example: Turning the LED OFF![0m
[0;32mI (133284) example: Turning the LED ON![0m
[0;32mI (134284) example: Turning the LED OFF![0m
[0;32mI (135284) example: Turning the LED ON![0m
[0;32mI (136284) example: Turning the LED OFF![0m
[0;32mI (137284) example: Turning the LED ON![0m
[0;32mI (138284) example: Turning the LED OFF![0m
[0;32mI (139284) example: Turning the LED ON![0m
[0;32mI (140284) example: Turning the LED OFF![0m
[0;32mI (141284) example: Turning the LED ON![0m
[0;32mI (142284) example: Turning the LED OFF![0m
[0;32mI (143284) example: Turning the LED ON![0m
[0;32mI (144284) example: Turning the LED OFF![0m
[0;32mI (145284) example: Turning the LED ON![0m
[0;32mI (146284) example: Turning the LED OFF![0m
[0;32mI (147284) example: Turning the LED ON![0m
[0;32mI (148284) example: Turning the LED OFF![0m
[0;32mI (149284) example: Turning the LED ON![0m
[0;32mI (150284) example: Turning the LED OFF![0m
[0;32mI (151284) example: Turning the LED ON![0m
[0;32mI (152284) example: Turning the LED OFF![0m
[0;32mI (153284) example: Turning the LED ON![0m
[0;32mI (154284) example: Turning the LED OFF![0m
[0;32mI (155284) example: Turning the LED ON![0m
[0;32mI (156284) example: Turning the LED OFF![0m
[0;32mI (157284) example: Turning the LED ON![0m
[0;32mI (158284) example: Turning the LED OFF![0m
[0;32mI (159284) example: Turning the LED ON![0m
[0;32mI (160284) example: Turning the LED OFF![0m
[0;32mI (161284) example: Turning the LED ON![0m
[0;32mI (162284) example: Turning the LED OFF![0m
[0;32mI (163284) example: Turning the LED ON![0m
[0;32mI (164284) example: Turning the LED OFF![0m
[0;32mI (165284) example: Turning the LED ON![0m
[0;32mI (166284) example: Turning the LED OFF![0m
[0;32mI (167284) example: Turning the LED ON![0m
[0;32mI (168284) example: Turning the LED OFF![0m
[0;32mI (169284) example: Turning the LED ON![0m
[0;32mI (170284) example: Turning the LED OFF![0m
[0;32mI (171284) example: Turning the LED ON![0m
[0;32mI (172284) example: Turning the LED OFF![0m
[0;32mI (173284) example: Turning the LED ON![0m
[0;32mI (174284) example: Turning the LED OFF![0m
[0;32mI (175284) example: Turning the LED ON![0m
[0;32mI (176284) example: Turning the LED OFF![0m
[0;32mI (177284) example: Turning the LED ON![0m
[0;32mI (178284) example: Turning the LED OFF![0m
[0;32mI (179284) example: Turning the LED ON![0m
[0;32mI (180284) example: Turning the LED OFF![0m
[0;32mI (181284) example: Turning the LED ON![0m
[0;32mI (182284) example: Turning the LED OFF![0m
[0;32mI (183284) example: Turning the LED ON![0m
[0;32mI (184284) example: Turning the LED OFF![0m
[0;32mI (185284) example: Turning the LED ON![0m
[0;32mI (186284) example: Turning the LED OFF![0m
[0;32mI (187284) example: Turning the LED ON![0m
[0;32mI (188284) example: Turning the LED OFF![0m
[0;32mI (189284) example: Turning the LED ON![0m
[0;32mI (190284) example: Turning the LED OFF![0m
[0;32mI (191284) example: Turning the LED ON![0m
[0;32mI (192284) example: Turning the LED OFF![0m
[0;32mI (193284) example: Turning the LED ON![0m
[0;32mI (194284) example: Turning the LED OFF![0m
[0;32mI (195284) example: Turning the LED ON![0m
[0;32mI (196284) example: Turning the LED OFF![0m
[0;32mI (197284) example: Turning the LED ON![0m
[0;32mI (198284) example: Turning the LED OFF![0m
[0;32mI (199284) example: Turning the LED ON![0m
[0;32mI (200284) example: Turning the LED OFF![0m
[0;32mI (201284) example: Turning the LED ON![0m
